[Application]
# Name of the application
name=Example Application
version=1.0
# Publisher
publisher=rohitchakraborty
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=main:main
# Set icon. Will be the default on if not defined
;icon=example.ico

[Python]
version=3.10.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
     beautifulsoup4==4.6.0
     html5lib==0.999999999
     virtualenv==20.13.0
     six==1.16.0
     platformdirs==2.4.1
     filelock==3.4.2
     distlib==0.3.4

# Other files and folders that should be installed
# Add the path to your project and any other additional tools required
#files = D:\Work\git\Example
